{
  "name": "jtf-lib",
  "version": "0.1.4",
  "description": "JSON Transliteration Format (JTF) API & ATF parser.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/start.js",
    "dev": "nodemon ./src/start.js",
    "test": "test"
  },
  "bin": {
    "jtf": "./src/CLI/cli.js"
  },
  "keywords": [
    "cuneiform",
    "transliteration",
    "parser",
    "jtf",
    "atf",
    "nearly.js"
  ],
  "author": "Ilya Khait",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "html-entities": "^2.1.0",
    "http-terminator": "^3.0.0",
    "jsonpath-plus": "^6.0.1",
    "jtf-signlist": "github:cdli-gh/jtf-signlist",
    "mocha": "^9.2.2",
    "moo": "^0.5.0",
    "nearley": "^2.19.0",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^1.1.16",
    "promise-timeout": "^1.3.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
